@import '../sass/_simple-grid';
mat-icon{
  font-family: 'Material Icons';
}
header{
  z-index: 2;
  position: fixed;
  background: rgba(51,51,51, 0.6);
  background: linear-gradient(180deg, rgba(51,51,51,0.6) 0%, rgba(51,51,51,0) 100%);
  width: 100%;
}

.navBar{
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  .brand{
    font-size: 1.3em;
    color: white;
  }
  .show-menu{
    color: white;
    cursor: pointer;
  }
}

.menu{
  position: fixed;
  padding-top: 30px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  transform: translateX(800px);
  transition: 300ms all ease-in-out;
  &.show{
    transform: translateX(0);
  }
  .close-menu{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .nav, .auth, .search, a, mat-icon{
    color: black;
  }
  .nav{
    flex-direction: column;
    width: 100%;
    &-link{
      display: block;
      padding: 15px;

      &:first-of-type{
        margin-left: 0;
      }
    }
  }
  .auth{
    // margin-right: 20px;
  }
  .search{
    display: none;
  }
}

footer{
  font-size: 0.75rem;
  padding: 25px 0px;
  .menu{
    align-items: center;
    .nav{
      flex: 1;
      color: black;
    }
  }
  .socials{
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    label{
      margin-right: 20px;
    }

    &-links{
      mat-icon{
        margin-right: 20px;
      }
    }
  }
}


@media only screen and (min-width: $breakpoint-large) {
  .navBar{
    .show-menu{
      display: none;
    }
  }
  .menu{
    background: transparent;
    position: relative;
    padding-top: 0;
    transform: translateX(0);
    .close-menu{
      display: none;
    }
    .nav, .auth, .search, a, mat-icon{
      color: white;
    }
    .nav{
      flex-direction: row;
      margin: 0px 20px;
    }
    .search{
      display: flex;
      align-items: center;
    }
  }

  footer{
    .menu{
      .nav,  a, mat-icon{
        color: black;
      }
    }
  }
}
